upstream facelock_server {
	server facelock_django:8000;
}

server {
	listen 80;
	server_name localhost;
	
	location ~ \.css$ {
		root /staticfiles/css/production;
	}

	location ~ \.js$ {
		root /staticfiles/js/production;
	}

	location ~ \.png$ {
		root /staticfiles/img;
	}

	location / {
		proxy_pass http://facelock_server;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host facelock.ch;
		proxy_redirect off;
	}
}
