body
  background-color: steelblue
  color: white
  font-family: sans-serif

#logo
  background-image: url("logo_white.png")
  background-size: contain
  background-repeat: no-repeat
  width: 150px
  height: 150px
  position: absolute
  top: 80px
  left: 50px

#menu
  background-color: 
  background-image: url("logo_white.png")
  background-repeat: no-repeat
  background-size: 90px 90px
  background-position: 40px 40px

#device
  // background-image: url("frame.png")
  background-color: rgba(210, 10, 50, 0.5)
  width: 400px
  height: 800px
  margin: 80px auto 50px
  position: relative

#start
  background-image: url("start.png")

#overview
  background-image: url("overview.png")

.slide
  background-size: contain
  background-repeat: no-repeat
  background-position: 50%
  width: inherit
  height: inherit
  position: absolute

#footer
  width: 100%
  height: 50px
  text-align: center
  letter-spacing: 0.5px
  font-weight: light
  position: relative
  a
    color: cyan
    text-decoration: none
    display: inline-block

img
  position: absolute
